<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd2ee4ebb22f4b4c823d7f35e1ae0087" Name="Diagram1">
        <EntityTypeShape EntityType="prdc251CModel.Condition" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.DoctorPatientMatch" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.Doctor" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.Patient" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.PatientSurveyAnswer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.QuestionAnswer" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.Question" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.Survey" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prdc251CModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="prdc251CModel.FK__Condition__Patie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__DoctorPat__Docto__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__DoctorPat__Patie__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__Survey__DoctorID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__PatientSu__Patie__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__Survey__PatientI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__PatientSu__Quest__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__PatientSu__Quest__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__QuestionA__Quest__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="prdc251CModel.FK__Questions__Surve__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>